{
  "app": {
    "name": "SteveApp",
    "beta": true,
  },
  "title": "SteveApp",
  "autoUpdater": {
    "enabled": false,
    "feedUrl": "http://UPDATE-SERVER/latest?version=[version]&beta=[beta]"
  },
  "dashboard": "selectedDashboard"
}
