{
  "name": "serialport-electron",
  "version": "1.7.4",
  "description": "Unmaintaned fork of serialport that builds with electron!",
  "author": {
    "name": "Chris Williams",
    "email": "voodootikigod@gmail.com",
    "url": "http://www.voodootikigod.com"
  },
  "main": "./serialport",
  "repository": {
    "type": "git",
    "url": "git://github.com/usefulthink/node-serialport.git"
  },
  "dependencies": {
    "async": "0.9.0",
    "bindings": "1.2.1",
    "debug": "^2.1.1",
    "nan": "~1.8.4",
    "node-gyp": "^2.0.1",
    "optimist": "~0.6.1",
    "sf": "0.1.7"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-mocha-test": "*",
    "grunt-contrib-jshint": "*",
    "sandboxed-module": "~0.3.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "bin": {
    "serialportlist": "./bin/serialportList.js",
    "serialportterm": "./bin/serialportTerminal.js"
  },
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "grunt --verbose"
  }
}
